# PORT = 5000
# DATABASE = CRM
# DB_USER = postgres
# DB_PASSWORD = Exato@123
# DB_HOST = localhost
# DIALECT = postgres
# MAILPORT=465


PORT =8080
DATABASE=crm
DB_USER=postgres
DB_PASSWORD="Exato@123#"
DB_HOST=localhost
DIALECT=postgres
MAILPORT=465
CLIENTID=e0mtvqzr4a4nkvj2ull1h9e5ibgjutp
SECRET=3c1d9ba573c720f5fe8d616d4f0f6fe686daa9c96ddae209ac4e4cefe29c7e22