# PORT = 5000
# DATABASE = CRM
# DB_USER = postgres
# DB_PASSWORD = Exato@123
# DB_HOST = localhost
# DIALECT = postgres


PORT =8080
DATABASE=crm
DB_USER=postgres
DB_PASSWORD="Exato@123#"
DB_HOST=localhost
DIALECT=postgres